<snippet>
	<content><![CDATA[; Installation Messages
${1:COM}_${2:PROJECT}_VERSION_UNSUPPORTED="Joomla unsupported. The extension is only available for Joomla %s and higher."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_INSTALL_TEXT="Extension installed successfully."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_UPDATE_TEXT="Extension successfully updated to version %s."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_UPDATE_UNSUPPORTED="Unsupported extension. The version you want to upgrade is incompatible with the currently installed."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_UNINSTALL_TEXT="Extension uninstalled successfully."
]]></content>
	<tabTrigger>jlanguageinstallen</tabTrigger>
  <description>Adiciona mensagens de instalação em Inglês</description>
</snippet>