<snippet>
	<content><![CDATA[; Installation Messages
${1:COM}_${2:PROJECT}_VERSION_UNSUPPORTED="Joomla não suportado. A extensão está disponível apenas para Joomla %s e superiores."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_INSTALL_TEXT="Extensão instalada com sucesso."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_UPDATE_TEXT="Extensão atualizada com sucesso para a versão %s."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_UPDATE_UNSUPPORTED="Extensão não suportada. A versão para qual deseja atualizar é incompatível com a atualmente instalada."
${1/(.+)/\U\1/g}_${2/(.+)/\U\1/g}_UNINSTALL_TEXT="Extensão desinstalada com sucesso."
]]></content>
	<tabTrigger>jlanguageinstall</tabTrigger>
  <description>Adiciona mensagens de instalação</description>
</snippet>