<snippet>
  <content><![CDATA[/**
 * Method is called by the view and the results are imploded and displayed in a placeholder
 *
 * @param   string  \$context     The context for the content passed to the plugin.
 * @param   object  &\$row    The content object.  Note \$row->text is also available
 * @param   object  &\$params     The content params
 * @param   int     \$limitstart  The 'page' number
 *
 * @return  void
 *
 * @since   ${1:2.5}
 */
public function onContentAfterDisplay(\$context, &\$row, &\$params, \$limitstart)
{
  \$app = JFactory::getApplication();
}
]]></content>
  <tabTrigger>jplugincontentafterdisplay</tabTrigger>
</snippet>