<snippet>
  <content><![CDATA[${1:Project} - ${2:com_project}
=============

${3:Description}

Requirements
------------

* ${4:[Joomla! 2.5+](http://www.joomla.org)}

Author
------

${5:Rene Bentes Pinto}

License
--------

* This ${6:Template} licensed under the terms of the [${7:GNU/GPLv2}](${8:http://www.gnu.org/licenses/gpl-2.0.html}) license.

Bugs/Requests
-------------

You can [report a bug or request a feature here](http://github.com/${9:renebentes}/${2/(.+)/\L\1/g}/issues)

TODO
----

${10}

Release Notes
-------------

#####Legend:
  + Added
  - Removed
  ^ Updated
  * Bugfix
  # Secure fix
  ! Relevant Message

######1.0.0
  ${11}
  ! Estruturação do projeto
]]></content>
  <tabTrigger>readme</tabTrigger>
  <description>Gerar conteúdo em arquivos README</description>
</snippet>
