<snippet>
	<content><![CDATA[<?xml version="1.0" encoding="utf-8"?>
<extension type="component" version="${1:2.5.0}" method="upgrade">
	<name>com_${2:name}</name>
	<author>${3:Rene Bentes Pinto}</author>
	<creationDate>$4</creationDate>
	<copyright>(C) ${5:2014} ${6:Rene Bentes Pinto, Inc}. All rights reserved.</copyright>
	<license>GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html</license>
	<authorEmail>${7:renebentes@yahoo.com.br}</authorEmail>
	<authorUrl>$8</authorUrl>
	<version>${9:1.0.0}</version>
	<description>COM_${2/(.+)/\U\1/g}_XML_DESCRIPTION</description>
	<scriptfile>script.php</scriptfile>
	<install>
		<sql>
			<file driver="mysql" charset="utf8">sql/install.mysql.utf8.sql</file>
		</sql>
	</install>
	<uninstall>
		<sql>
			<file driver="mysql" charset="utf8">sql/uninstall.mysql.utf8.sql</file>
		</sql>
	</uninstall>
	<update>
		<schemas>
			<schemapath type="mysql">sql/updates/mysql</schemapath>
    </schemas>
	</update>
	<files folder="site">
		<folder>controllers</folder>
		<folder>helpers</folder>
		<folder>models</folder>
		<folder>views</folder>
		<filename>${2/(.+)/\L\1/g}.php</filename>
		<filename>controller.php</filename>
		<filename>index.html</filename>
		<filename>metadata.xml</filename>
		<filename>router.php</filename>
	</files>
	<languages folder="site">
		<language tag="en-GB">language/en-GB/en-GB.com_${2/(.+)/\L\1/g}.ini</language>
		<language tag="pt-BR">language/pt-BR/pt-BR.com_${2/(.+)/\L\1/g}.ini</language>
	</languages>
	<media folder="media" destination="com_${2/(.+)/\L\1/g}">
		<folder>css</folder>
		<folder>images</folder>
		<folder>js</folder>
		<filename>index.html</filename>
	</media>
	<administration>
		<menu view="cpanel" img="../media/com_${2/(.+)/\L\1/g}/images/menu/${2/(.+)/\L\1/g}.png" link="option=com_${2/(.+)/\L\1/g}" alt="${2/(.+)/\u\1/g}">com_${2/(.+)/\L\1/g}</menu>
		<submenu>
			<menu view="cpanel" img="../media/com_${2/(.+)/\L\1/g}/images/menu/${2/(.+)/\L\1/g}_cpanel.png" link="option=com_${2/(.+)/\L\1/g}" alt="${2/(.+)/\u\1/g}/Cpanel">com_${2/(.+)/\L\1/g}_cpanel</menu>
			<menu view="${10:hello}" img="../media/com_${2/(.+)/\L\1/g}/images/menu/${11:${10/(.+)/\L\1/g}}.png" link="option=com_${2/(.+)/\L\1/g}&amp;view=${10/(.+)/\L\1/g}" alt="${2/(.+)/\u\1/g}/${10/(.+)/\u\1/g}">com_${2/(.+)/\L\1/g}_${10/(.+)/\L\1/g}</menu>
			<menu view="categories" img="../media/com_${2/(.+)/\L\1/g}/images/menu/${2/(.+)/\L\1/g}_category.png" link="option=com_categories&amp;extension=com_${2/(.+)/\L\1/g}" alt="${2/(.+)/\u\1/g}/Categories">com_${2/(.+)/\L\1/g}_categories</menu>
		</submenu>
		<files folder="admin">
			<folder>controllers</folder>
			<folder>help</folder>
			<folder>helpers</folder>
			<folder>models</folder>
			<folder>sql</folder>
			<folder>tables</folder>
			<folder>views</folder>
			<filename>access.xml</filename>
			<filename>config.xml</filename>
			<filename>controller.php</filename>
			<filename>index.html</filename>
			<filename>${2/(.+)/\L\1/g}.php</filename>
		</files>
		<languages folder="admin">
			<language tag="en-GB">language/en-GB/en-GB.com_${2/(.+)/\L\1/g}.ini</language>
			<language tag="en-GB">language/en-GB/en-GB.com_${2/(.+)/\L\1/g}.sys.ini</language>
			<language tag="pt-BR">language/pt-BR/pt-BR.com_${2/(.+)/\L\1/g}.ini</language>
			<language tag="pt-BR">language/pt-BR/pt-BR.com_${2/(.+)/\L\1/g}.sys.ini</language>
		</languages>
	</administration>
</extension>
]]>
	</content>
	<tabTrigger>jcomponentmanifest</tabTrigger>
	<description>Arquivo de manifesto de componentes Joomla</description>
</snippet>