<snippet>
	<content><![CDATA[/**
 * ${1:Project} Component Controller
 *
 * @package     ${1/(.+)/\u\1/g}
 * @subpackage  com_${1/(.+)/\L\1/g}
 * @since       ${2:2.5}
 */
class ${1/(.+)/\u\1/g}Controller extends JControllerLegacy
{
	/**
	 * @var		string	The default view.
	 * @since	1.6
	 */
	protected \$default_view = '${3:cpanel}';

	/**
	 * Variable declaration for compatibility with future versions
	 *
	 * @var 	JInput
	 * @since 3.0
	 */
	protected \$input;

	/**
 	 * Constructor
 	 *
 	 * @param   array  \$config  An optional associative array of configuration settings.
 	 *
 	 * @see     JControllerLegacy
 	 */
	public function __construct(\$config = array())
	{
		\$this->input = JFactory::getApplication()->input;

		parent::__construct(\$config);
	}

	/**
	 * Method to display a view.
	 *
	 * @param   boolean  \$cachable   If true, the view output will be cached.
	 * @param   array    \$urlparams  An array of safe url parameters and their variable types, for valid values see {@link JFilterInput::clean()}.
	 *
	 * @return  JController  This object to support chaining.
   *
	 * @since   1.5
	 */
	public function display(\$cachable = false, \$urlparams = false)
	{
		// Load the submenu.
		${1/(.+)/\u\1/g}Helper::addSubmenu(\$this->input->get('view', '${3/(.+)/\L\1/g}'));

		\$view   = \$this->input->get('view', '${3/(.+)/\L\1/g}');
		\$layout = \$this->input->get('layout', 'default');
		\$id     = \$this->input->get('id');

		parent::display();

		return \$this;
	}
}]]></content>
	<tabTrigger>jadmincontroller</tabTrigger>
	<description>Controller Geral de Componente Joomla</description>
</snippet>
