<snippet>
	<content><![CDATA[<?php
/**
 * @package     ${1:Project}
 * @subpackage  ${2:com}_$3${1/(.+)/\L\1/g}
 * @copyright   Copyright (C) ${4:2014} ${5:Rene Bentes Pinto, Inc}. All rights reserved.
 * @license     GNU General Public License version 2 or later; see http://www.gnu.org/licenses/gpl-2.0.html
 */

// No direct access.
defined('_JEXEC') or die('Restricted access!');

]]></content>
	<tabTrigger>jheader</tabTrigger>
  <description>Cabeçalho para arquivos PHP</description>
</snippet>
